{:paths ["bb"]
 :tasks
 {:requires ([clojure.string :as string]
             [changelog])
  :init
  (do
    (def godot-bin "/run/current-system/sw/bin/godot")

    (defn shell-and-log
      ([x] (shell-and-log {} x))
      ([opts x]
       (println x)
       (when (seq opts) (println opts))
       (shell opts x))))

  test (shell-and-log
         {:extra-env {"GODOT_BIN" godot-bin}}
         (str "sh ./addons/gdUnit4/runtest.sh -c -a test --headless --ignoreHeadlessMode"))

  test-match (let [arg (some-> *command-line-args* first)]
               (shell-and-log
                 {:extra-env {"GODOT_BIN" godot-bin}}
                 (str "sh ./addons/gdUnit4/runtest.sh -c --headless --ignoreHeadlessMode -a " arg)))

  release
  (let [tag (some-> *command-line-args* first)]
    (if-not tag
      (do
        (println "Ensure tests are passing")
        (println "Ensure empty diff")
        (println "Update version in addons/log/plugin.cfg")
        (println "Run `bb release <new-version-tag-like-v0.0.5>`")
        (println "Create release on github")
        (println "Submit updated version number to the asset store"))
      (let [plugin-cfg (slurp "addons/log/plugin.cfg")]
        (if (not (string/includes? plugin-cfg (str "version=\"" tag "\"")))
          (println "plugin.cfg version does not match passed tag" tag)
          (do
            (println "Run `bb changelog <new-version-tag>` to update the Changelog.md")
            (changelog/rewrite-changelog {:latest-tag-label tag})
            (println "Stage expected files (plugin.cfg and changelog.md)")
            (shell-and-log "git add addons/log/plugin.cfg")
            (shell-and-log "git add CHANGELOG.md")
            (shell-and-log (str "git commit -m 'release: new version: " tag "'"))
            (shell-and-log (str "git tag " tag))
            (shell-and-log (str "git push origin " tag))
            (shell-and-log (str "git push"))
            (println "TODO: Create release on github!")
            (println "TODO: Submit updated version number to the asset store"))))))

  changelog (let [tag-overwrite (some-> *command-line-args* first)]
              (changelog/rewrite-changelog {:latest-tag-label tag-overwrite})
              (changelog/rewrite-changelog {:latest-tag-label tag-overwrite
                                            :path             "docs/changelog.md"})
              ;; TODO commit optional
              ;; (shell-and-log "git add CHANGELOG.md")
              ;; (shell-and-log "git commit -m 'docs: update changelog'")
              )

  docs (let []
         (shell-and-log "docsify serve docs"))

  gd-plug
  (shell-and-log
    (str "godot --no-window -s plug.gd " (string/join " " *command-line-args*)))
  }}
